export const TRANSLATIONS_ES = {    
    login_login: "Ingresar",
    login_username: "Usuario",
    login_password: "Contraseña",
    login_noaccount: "No tiene una cuenta? Registrese",
    login_remember_me: "Recuerdeme",
    login_forgot_pass: "Olvido su password?",
    record_created_successfully: "{{table}} Creado exitosamente!",
    record_updated_successfully: "{{table}} Actualizado exitosamente!",    
    client_form_lbl_client_name: "Nombre",
    client_form_lbl_client_phone: "Telefono",
    client_form_lbl_client_email: "Email",
    client_form_lbl_client_website: "Web",
    client_form_lbl_client_dnicuil: "DNI/CUIL/CUIT",
    client_form_lbl_client_address: "Direccion",
    client_form_lbl_client_state: "Estado/Provincia",
    client_form_lbl_client_city: "Ciudad",
    client_form_lbl_client_zip: "CP",
    save_form_button: "Guardar",
    update_form_button: "Actualizar",
    record_deleted_success: "Registro eliminado con exito!",
    delete_record_question: "Esta seguro de eliminar el registro?",
    sure_to_delete_record_question: "Esta seguro de eliminar el registro?",
    client_table_title: "Cliente",
    client_table_column_name: "Nombre",
    client_table_column_phone: "Telefono",
    client_table_column_email: "Email",
    client_table_column_address: "Direccion",
    detail_edit_record_tip: "Editar Registro",
    detail_delete_record_tip: "Eliminar Registro",
    invoice_form_detail_lbl_product: "Producto",
    invoice_form_detail_lbl_qtty: "Cant.",
    invoice_form_detail_lbl_price: "Precio",
    invoice_form_detail_lbl_total: "Total",
    invoice_form_detail_product: "Producto",
    invoice_form_detail_qtty: "Cant.",
    invoice_form_detail_price: "Precio",
    invoice_form_detail_total: "Total",
    invoice_form_invoice_id: "Factura ID",
    invoice_form_lbl_invoice_invoice: "Factura",
    invoice_form_lbl_invoice_client: "Cliente",
    invoice_form_lbl_invoice_employee: "Empleado",
    invoice_form_lbl_invoice_body_note: "Nota Superior",
    invoice_form_lbl_invoice_foot_note: "Nota al Pie",
    invoice_form_lbl_invoice_discount: "Descuento (%)",
    invoice_form_lbl_invoice_tax: "Impuesto (%)",
    invoice_table_title: "Factura",
    form_table_column_date: "Fecha",
    form_table_column_invoice: "Factura",
    form_table_column_due_date: "Vencimiento",
    form_table_column_client: "Cliente",
    form_table_column_subtotal: "SubTotal",
    form_table_column_discount: "Descuento (%)",
    form_table_column_tax: "Impuesto (%)",
    form_table_column_total: "Total",
    form_table_column_collected: "Cobrado",
    form_table_column_payed: "Pagado",
    detail_print_record_tip: "Imprimir Factura",
    header_goToDoc: "Documentacion",
    main_website: "Su pagina web",
    menu_process: "Principal",
    menu_authenticate: "Autenticacion",
    menu_collect: "Cobros",
    menu_invoice: "Facturacion",
    menu_inventory_move: "Movimientos",
    menu_purchase: "Compras",
    menu_cash: "Caja",
    menu_cash_move: "Movimientos",
    menu_inventory: "Inventario",
    menu_tables: "Tablas",
    menu_client: "Clientes",
    menu_provider: "Proveedores",
    menu_product_category: "Categoria de Productos",
    menu_product: "Productos",
    menu_employee: "Empleados",
    menu_report: "Reportes",
    menu_report_sales: "Ventas",
    menu_report_purchase: "Compras",
    menu_report_cash: "Caja",
    menu_report_inventory: "Inventario",    
    menu_sales: "Ventas",
    menu_setting: "Configuracion",
    menu_settings: "Sistema",
    menu_users: "Usuarios",
    menu_permissions: "Permisos",    
    menu_purchases: "Compras",
    menu_payment_method: "Metodos de Pago/Cobro",
    product_form_lbl_category: "Categoria",
    product_form_lbl_prod_code: "Codigo",
    product_form_lbl_prod_name: "Nombre",
    product_form_lbl_prod_format: "Presentacion",
    product_form_lbl_prod_price: "Precio",
    product_form_lbl_dct: "Descuento",
    product_form_lbl_tax: "Impuesto",
    product_form_lbl_barcode: "Codigo de Barras",
    product_form_lbl_stock: "Existencia",
    product_form_lbl_cost: "Costo",    
    product_table_title: "Producto",
    product_table_column_code: "Codigo",
    product_table_column_name: "Nombre",
    product_table_column_category: "Categoria",
    product_table_column_format: "Presentacion",
    product_table_column_price: "Precio",
    product_table_column_stock: "Existencia",
    product_category_table_title: "Categorias de Producto",
    product_category_table_column_name: "Nombre",    
    provider_form_lbl_provider_name: "Nombre",
    provider_form_lbl_provider_phone: "Telefono",
    provider_form_lbl_provider_email: "Email",
    provider_form_lbl_provider_website: "Web",
    provider_form_lbl_provider_dnicuil: "DNI/CUIL/CUIT",
    provider_form_lbl_provider_address: "Direccion",
    provider_form_lbl_provider_state: "Estado/Provincia",
    provider_form_lbl_provider_city: "Ciudad",
    provider_form_lbl_provider_zip: "CP",
    provider_table_title: "Proveedores",
    provider_table_column_name: "Nombre",
    provider_table_column_phone: "Telefono",
    provider_table_column_email: "Email",
    provider_table_column_address: "Direccion",    
    purchase_form_purchase_id: "Compra ID",
    purchase_form_detail_lbl_product: "Producto",
    purchase_form_detail_lbl_qtty: "Cant.",
    purchase_form_detail_lbl_price: "Precio",
    purchase_form_detail_lbl_total: "Total",
    purchase_form_detail_product: "Producto",
    purchase_form_detail_qtty: "Cant.",
    purchase_form_detail_price: "Precio",
    purchase_form_detail_total: "Total",
    purchase_form_lbl_purchase_purchase: "Compra Nro",
    purchase_form_lbl_purchase_provider: "Proveedor",
    purchase_form_lbl_purchase_employee: "Empleado",
    purchase_form_lbl_purchase_body_note: "Notal Superior",
    purchase_form_lbl_purchase_foot_note: "Nota al Pie",
    purchase_form_lbl_purchase_discount: "Descuento (%)",
    purchase_form_lbl_purchase_tax: "Impuesto(%)",
    purchase_table_title: "Compras",
    form_table_column_purchase: "Compra",
    should_pick_a_product: "Debe seleccionar un producto"
   };
