export const TRANSLATIONS_EMPTY = {   
    login_login: "",
    login_username: "",
    login_password: "",
    login_remember_me: "",
    login_forgot_pass: "",
    login_noaccount: "",
    record_updated_successfully: "",
    record_created_successfully: "",
    cash_form_cash_id: "",
    cash_form_lbl_cash_amount_open: "",
    cash_form_lbl_cash_description: "",
    cash_form_lbl_cash_date_opened: "",
    cash_form_lbl_cash_amount_close: "",
    save_form_button: "",
    update_form_button: "",
    record_deleted_success: "",
    delete_record_question: "",
    sure_to_delete_record_question: "",
    cash_table_title: "",
    form_table_column_date: "",
    form_table_column_date_open: "",
    form_table_column_amount_open: "",
    form_table_column_description: "",
    form_table_column_date_closed: "",
    form_table_column_amount_close: "",
    form_table_column_status: "",
    detail_edit_record_tip: "",
    detail_delete_record_tip: "",
    detail_print_record_tip: "",
    should_pick_a_product: "",
    invoice_form_detail_lbl_product: "",
    invoice_form_detail_lbl_qtty: "",
    invoice_form_detail_lbl_price: "",
    invoice_form_detail_lbl_total: "",
    invoice_form_detail_product: "",
    invoice_form_detail_qtty: "",
    invoice_form_detail_price: "",
    invoice_form_detail_total: "",
    client_form_lbl_client_name: "",
    client_form_lbl_client_phone: "",
    client_form_lbl_client_email: "",
    client_form_lbl_client_website: "",
    client_form_lbl_client_dnicuil: "",
    client_form_lbl_client_address: "",
    client_form_lbl_client_state: "",
    client_form_lbl_client_city: "",
    client_form_lbl_client_zip: "",
    client_table_title: "",
    client_table_column_name: "",
    client_table_column_phone: "",
    client_table_column_email: "",
    client_table_column_address: "",
    fill_all_fields_msg: "",
    client_document_form_client_document_id: "",
    client_document_form_lbl_client_document_type: "",
    client_document_form_lbl_client_document_document: "",
    client_document_form_lbl_client_document_client: "",
    invoice_form_lbl_invoice_employee: "",
    invoice_form_lbl_invoice_affect_inventory: "",
    invoice_form_lbl_invoice_body_note: "",
    invoice_form_lbl_invoice_foot_note: "",
    invoice_form_lbl_invoice_discount: "",
    invoice_form_lbl_invoice_tax: "",
    record_processed_success: "",
    invoice_record_question: "",
    sure_to_invoice_record_question: "",
    client_document_table_title: "",
    form_table_column_document_type: "",
    form_table_column_document: "",
    form_table_column_client: "",
    form_table_column_subtotal: "",
    form_table_column_discount: "",
    form_table_column_tax: "",
    form_table_column_total: "",
    detail_invoice_record_tip: "",
    collect_form_collect_id: "",
    collect_form_lbl_collect_invoice: "",
    collect_form_lbl_collect_description: "",
    collect_form_lbl_collect_total: "",
    collect_table_title: "",
    form_table_column_invoice: "",
    should_pick_a_paymentMethod: "",
    collect_form_detail_lbl_detail: "",
    collect_form_detail_lbl_paymentMethod: "",
    collect_form_detail_lbl_bank: "",
    collect_form_detail_lbl_amount: "",
    collect_form_detail_lbl_reference: "",
    collect_form_detail_payment_method: "",
    collect_form_detail_bank: "",
    collect_form_detail_amount: "",
    collect_form_detail_reference: "",
    collect_form_detail_lbl_total_invoice: "",
    collect_form_detail_lbl_total_collected: "",
    collect_form_detail_lbl_missing_to_collect: "",
    invoice_form_invoice_id: "",
    invoice_form_lbl_invoice_invoice: "",
    invoice_form_lbl_invoice_client: "",
    invoice_table_title: "",
    form_table_column_due_date: "",
    form_table_column_collected: "",
    header_goToDoc: "",
    main_website: "",
    menu_process: "",
    menu_authenticate: "",
    menu_invoice: "",
    menu_purchase: "",
    menu_cash: "",
    menu_inventory: "",
    menu_tables: "",
    menu_client: "",
    menu_provider: "",
    menu_product_category: "",
    menu_product: "",
    menu_employee: "",
    menu_report: "",
    menu_report_sales: "",
    menu_report_purchase: "",
    menu_report_cash: "",
    menu_report_inventory: "",
    menu_setting: "",
    menu_settings: "",
    menu_users: "",
    menu_permissions: "",
    menu_sales: "",
    menu_collect: "",
    menu_client_document: "",
    menu_purchases: "",
    menu_inventory_move: "",
    menu_cash_move: "",
    menu_payment_method: "",
    payment_method_table_title: "",
    product_category_table_column_name: "",
    product_form_lbl_category: "",
    product_form_lbl_prod_code: "",
    product_form_lbl_prod_name: "",
    product_form_lbl_prod_format: "",
    product_form_lbl_prod_price: "",
    product_form_lbl_dct: "",
    product_form_lbl_tax: "",
    product_form_lbl_cost: "",
    product_form_lbl_barcode: "",
    product_form_lbl_stock: "",
    product_table_title: "",
    product_table_column_code: "",
    product_table_column_name: "",
    product_table_column_category: "",
    product_table_column_format: "",
    product_table_column_price: "",
    product_table_column_stock: "",
    product_category_table_title: "",
    provider_form_lbl_provider_name: "",
    provider_form_lbl_provider_phone: "",
    provider_form_lbl_provider_email: "",
    provider_form_lbl_provider_website: "",
    provider_form_lbl_provider_dnicuil: "",
    provider_form_lbl_provider_address: "",
    provider_form_lbl_provider_state: "",
    provider_form_lbl_provider_city: "",
    provider_form_lbl_provider_zip: "",
    provider_table_title: "",
    provider_table_column_name: "",
    provider_table_column_phone: "",
    provider_table_column_email: "",
    provider_table_column_address: "",
    purchase_form_detail_lbl_product: "",
    purchase_form_detail_lbl_qtty: "",
    purchase_form_detail_lbl_price: "",
    purchase_form_detail_lbl_total: "",
    purchase_form_detail_product: "",
    purchase_form_detail_qtty: "",
    purchase_form_detail_price: "",
    purchase_form_detail_total: "",
    purchase_form_purchase_id: "",
    purchase_form_lbl_purchase_purchase: "",
    purchase_form_lbl_purchase_provider: "",
    purchase_form_lbl_purchase_employee: "",
    purchase_form_lbl_purchase_body_note: "",
    purchase_form_lbl_purchase_foot_note: "",
    purchase_form_lbl_purchase_discount: "",
    purchase_form_lbl_purchase_tax: "",
    purchase_table_title: "",
    form_table_column_purchase: "",
    form_table_column_payed: ""
}
