export const TRANSLATIONS_ES = {
    welcome:"Bienvenido",    
    login_login: "Ingresar",
    login_username: "Usuario",
    login_password: "Contraseña",
    login_noaccount: "No tiene una cuenta? Registrese",
    login_remember_me: "Recuerdeme",
    login_forgot_pass: "Olvido su password?",
    save_form_button: "Guardar",
    update_form_button: "Actualizar",
    client_table_title: "Cliente",
    invoice_table_title: "Factura",
    header_goToDoc: "Documentacion",
    main_website: "Su pagina web",
    menu_process: "Procesos",
    menu_authenticate: "Autenticacion",
    menu_invoice: "Facturacion",
    menu_purchase: "Compras",
    menu_cash: "Caja",
    menu_inventory: "Inventario",
    menu_tables: "Tablas",
    menu_client: "Clientes",
    menu_provider: "Proveedores",
    menu_product_category: "Categoria de Productos",
    menu_product: "Productos",
    menu_employee: "Empleados",
    menu_report: "Reportes",
    menu_report_sales: "Ventas",
    menu_report_purchase: "Compras",
    menu_report_cash: "Caja",
    menu_report_inventory: "Inventario",
    menu_purchases: "Compras",
    menu_sales: "Ventas",
    menu_setting: "Configuracion",
    menu_settings: "Sistema",
    menu_users: "Usuarios",
    menu_permissions: "Permisos",    
    product_form_lbl_category: "Categoria",
    product_form_lbl_prod_code: "Codigo",
    product_form_lbl_prod_name: "Nombre",
    product_form_lbl_prod_price: "Precio",
    product_form_lbl_dct: "Descuento",
    product_form_lbl_tax: "Impuesto",
    product_form_lbl_barcode: "Codigo de Barra",
    product_form_lbl_stock: "Existencia",
    product_table_title: "Producto",
    product_table_column_code: "Codigo",
    product_table_column_name: "Nombre",
    product_table_column_category: "Categoria",
    product_table_column_price: "Precio",
    product_table_column_stock: "Existencia",
    product_category_table_title: "Categorias de Producto",
    product_category_table_column_name: "Nombre",
    product_form_lbl_prod_format:"Presentacion",
    product_form_lbl_cost: "Costo",
    product_table_column_format: "Presentacion",
    record_created_successfully: "{{table}} Creado exitosamente!",
    record_updated_successfully: "{{table}} Actualizado exitosamente!"
   };
